{
  "name": "gatsby-plugin-commentator",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/limistah/gatsby-plugin-commentator"
  },
  "author": "Aleem Isiaka <aleem.isiaka@gmail.com>",
  "bugs": {
    "url": "https://github.com/limistah/gatsby-plugin-commentator/issues"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "keywords": [
    "gatsby",
    "comment",
    "jekyll",
    "plugin",
    "gatsby comment"
  ]
}
